.characterCards {
  display: grid;
    grid-template-columns: 100%;
    @media (min-width: 450px) {
      grid-template-columns: 50% 50%;
    }
    @media (min-width: 800px) {
      grid-template-columns: 33% 33% 33%;
     
    }
  @media (min-width:  1100px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   
  }
}


